POSTGRES_URL="postgresql://root:root@postgres:5432/dgallery?sslmode=disable"
PORT=8081

PGSQL_HOST=localhost
PGSQL_USER=root
PGSQL_PASSWORD=root
PGSQL_DBNAME=dgallery
PGSQL_NAME=postgres
PGSQL_PORT=5432
DISCORD_CLIENT_ID=
DISCORD_SECRET=
OAUTH_REDIRECT_URL=http://localhost:8081/auth/discord/redirect